{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "noImplicitAny": false,
    "emitDeclarationOnly": true, // use this field instead of "noEmit"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
